{

  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "jade": "*",
    "async": "*",
    "node-uuid": "*"
} 
}

